<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- my css -->
    <link rel="stylesheet" href="index.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Web Jeruk</title>



  </head>
  <body>
    <div class="jumbotron home">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top col-12 p-3" id="navbar-menu">
            <div class="container ">
              <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto d-flex align-items-center">
                  <li class="nav-item me-4">
                    <a class="nav-link active fw-bold" aria-current="page" href="#">About</a>
                  </li>
                  <li class="nav-item me-4">
                    <a class="nav-link fw-bold" href="#">Service</a>
                  </li>
                  <li class="nav-item me-4">
                    <a class="nav-link fw-bold" href="#">Project</a>
                  </li>
                  <li class="nav-item me-4 contact">
                    <a class="nav-link fw-bold" id="contact" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

        <div class="title d-flex justify-content-center align-items-center h-100 flex-column">
          <h3 class="title text-center fs-1 text-uppercase fw-bold mb-lg-5" style="color: #fff; letter-spacing: 20px;">We'are Creative</h3>
          <div class="arrow text-center" style="margin-top: -10px;"><img src="images/icon-arrow-down.svg" alt=""></div>
        </div>
    </div>
    


    <div class="jumbotron g-0">
      <div class="container-fluid" id="wrapper-content">
        <div class="row card-img g-0">
          <div class="col-md d-flex justify-content-center flex-column p-lg-5 text">
            <h1 class="fs-2 text-uppercase fw-bold">Transform your brand</h1>
            <p class="fw-bold text-secondary">We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you</p>
            <div class="btn d-flex" id="btn-orange">
              <a href="#" class="fw-bold text-decoration-none fs-5 text-uppercase">Learn More</a>
            </div>
          </div>
          <div class="col-md-6 image">
            <img class="w-100" src="images/desktop/image-transform.jpg" alt="">
          </div>
        </div>
        
        <div class="row card-img g-0">
          <div class="col-md-6 image">
            <img class="w-100" src="images/desktop/image-stand-out.jpg" alt="">
          </div>
          <div class="col-md text d-flex justify-content-center flex-column p-lg-5 text">
            <h1 class="fs-2 text-uppercase fw-bold">Transform your brand</h1>
            <p class="fw-bold text-secondary">We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you</p>
            <div class="btn d-flex g-0" id="btn">
              <a href="#" class="fw-bold text-decoration-none fs-5 text-uppercase">Learn More</a>
            </div>
          </div>
        </div>
        <div class="row g-0">
          <div class="col-sm-6 graphic-design d-flex flex-column justify-content-end p-lg-5 text-center align-items-center">
            <h4 class="fs-2 fw-bold">Graphic Design</h4>
            <p class="w-50">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
          </div>
          <div class="col-sm-6 photography d-flex flex-column justify-content-end align-items-center p-lg-5 text-center">
            <h4 class="fs-2 fw-bold">Photography</h4>
            <p class="w-50">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
          </div>
        </div>
      </div>
    </div>


    <!-- client testimoni section -->
    <div class="jumbotron p-lg-5">
      <h3 class="judul text-center p-xl-5 text-uppercase fw-bold text-secondary mt-5" style="letter-spacing: 3px;">Client Testimonial</h3>
      <div class="container">
        <div class="row">
          <div class="col-md">
            <div class="wrap p-4 d-flex flex-column justify-content-center align-items-center">
              <img class="rounded-circle text-center h-25 w-25" src="images/image-emily.jpg" alt="">
              <p class="text-center pt-5 pb-5">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
              <div class="name text-center">
              <h3 class="fw-bold">Emily R.</h3>
              <p class="text-secondary fw-bolder">Marketing Director</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="wrap p-4 d-flex flex-column justify-content-center align-items-center">
              <img class="rounded-circle text-center h-25 w-25" src="images/image-thomas.jpg" alt="">
              <p class="text-center pt-5 pb-5">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
              <div class="name text-center">
              <h3 class="fw-bold">Thomas S.</h3>
              <p class="text-secondary fw-bolder">Chief Operating Officerr</p>
              </div>
            </div>
          </div>
          <div class="col-md mb-3">
            <div class="wrap p-4 d-flex flex-column justify-content-center align-items-center">
              <img class="rounded-circle text-center h-25 w-25" src="images/image-jennie.jpg" alt="">
              <p class="text-center pt-5 pb-5">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
              <div class="name text-center">
              <h3 class="fw-bold">Jennie F.</h3>
              <p class="text-secondary fw-bolder">Business Owner</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- tutup testimoni section -->

    <!-- galery -->
    <div class="jumbotron g-0 bg-warning">
      <div class="container-fluid">
        <div class="row g-0">
          <div class="col-sm-3">
            <img class="h-100 w-100" src="images/desktop/image-gallery-milkbottles.jpg" alt="">
          </div>
          <div class="col-sm-3">
            <img class="h-100 w-100" src="images/desktop/image-gallery-orange.jpg" alt="">
          </div>
          <div class="col-sm-3">
            <img class="h-100 w-100" src="images/desktop/image-gallery-cone.jpg" alt="">
          </div>
          <div class="col-sm-3">
            <img class="h-100 w-100" src="images/desktop/image-gallery-sugarcubes.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- tutup galery -->


    <!-- footer -->
    <div class="jumbotron" style="background: rgb(144,212,197);" id="footer">
      <div class="container p-5">
        <h3 class="title text-center fw-bolder fs-2 mb-lg-5" style="color: rgb(44,117,102);">sunnyside</h3>
        <div class="list">
          <ul class="d-flex justify-content-lg-center">
            <li class="list-item text-center"><a class="text-decoration-none fw-bolder fs-5 p-3" href="#">About</a></li>
            <li class="list-item text-center"><a class="text-decoration-none fw-bolder fs-5 p-3" href="#">Services</a></li>
            <li class="list-item text-center"><a class="text-decoration-none fw-bolder fs-5 p-3" href="#">Projects</a></li>
          </ul>
        </div>

        <div class="icon d-flex justify-content-center">
          <img class="p-3" src="images/icon-facebook.svg" alt="">
          <img class="p-3" src="images/icon-instagram.svg" alt="">
          <img class="p-3" src="images/icon-twitter.svg" alt="">
          <img class="p-3" src="images/icon-pinterest.svg" alt="">
        </div>
      </div>
    </div>
    <!-- tutup footer -->










    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- my script -->
    <script src="index.js"></script>
  </body>
</html>